<sun:page>
    <sun:html>
	<sun:head id="head" />
	<sun:body>
#include /header.inc
	    <sun:form id="form">
		"<p>&nbsp;</p>
		<staticText value="#{foo}">
		    <!beforeEncode
			Test.getResponse(userInput="#{in}" response=>$pageSession{foo});
		    />
		</staticText>
		"<br /><br />
		<sun:textField id="in" value="#{pageSession.in}" />
		"<br /><br />
		<sun:button text="Go!" />
		<sun:hyperlink text="cheat">
		    <!command
			setPageSessionAttribute(key="in" value="abc");
		    />
		</sun:hyperlink>
	    </sun:form>
#include /footer.inc
	</sun:body>
    </sun:html>
</sun:page>
