<?xml version="1.0" encoding="iso-8859-1"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2006-2018 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<!DOCTYPE project [
]>

<!-- Build file for JSFTemplating apps -->
<project name="exampleapp" default="build" basedir=".">

    <!-- Set properties -->
    <property file="build.properties" />

    <path id="javadoc-dependencies">
	<pathelement location="${servlet-api.jar}" />
	<pathelement location="${jsf-api.jar}" />
	<pathelement location="${el-api.jar}" />
	<pathelement location="${jsftemplating.jar}" />
	<pathelement location="${jsftemplating-dt.jar}" />
    </path>

    <target name="init" description="sets ant to execute">
        <condition property="execute.ant" value="${ant.home}/bin/ant.bat" else="${ant.home}/bin/ant">
                <os family="windows" />
        </condition>
        <echo message="Using ${execute.ant}" />
        <echo message="java.home=${java.home}"/>
        <echo message="ant.home=${ant.home}" />
        <exec dir="." executable="${execute.ant}" failonerror="true" failifexecutionfails="true">
            <!-- We do this to add the ant-apt.jar to the lib path -->
            <arg line="-version" />
        </exec>
    </target>

    <target name="build" depends="createwar" />
    
    <target name="all" depends="build" />
    
    <target name="compile" depends="init">
	<mkdir dir="${build}/." />
        <echo message="using: ${execute.ant}" />
	<exec dir="." executable="${execute.ant}" failonerror="true" failifexecutionfails="false">
	    <!-- We do this to add the ant-apt.jar to the lib path -->
	    <arg line="-f aptbuild.xml -lib ${ant-apt.jar} compile" />
	</exec>
    </target>

    <target name="jar" depends="compile">
	<mkdir dir="WEB-INF/lib" />
	<jar jarfile="${app.jar}" update="true">
            <fileset dir="${build}" includes="**/*.class, **/*.map" />
            <zipfileset dir="${src}"
			prefix="" 
			includes="**/*.properties" />
	</jar>
	<copy file="${jsftemplating.jar}" todir="WEB-INF/lib/." />
	<copy file="${jsftemplating-dynafaces.jar}" todir="WEB-INF/lib/." />
	<copy file="${webui-jsf.jar}" todir="WEB-INF/lib/." />
	<copy file="${webui-jsf-suntheme.jar}" todir="WEB-INF/lib/." />
	<copy file="${dataprovider.jar}" todir="WEB-INF/lib/." />
	<copy file="${json.jar}" todir="WEB-INF/lib/." />
	<copy file="${dojo.jar}" todir="WEB-INF/lib/." />
	<copy file="${prototype.jar}" todir="WEB-INF/lib/." />
    </target>

    <target name="javadoc" depends="compile">
	<!-- Generate javadoc -->
	<javadoc destdir="${javadoc}"
		private="no"
		author="true"
		version="true"
		use="true"
		windowtitle="Templating for JavaServer Faces Technology (https://jsftemplating.dev.java.net)"
		serialwarn="false">
	    <doctitle><![CDATA[<h1>A '<a href="https://jsftemplating.dev.java.net">Templating for JavaServer Faces Technology</a>' application.</h1>]]></doctitle>
	    <footer><![CDATA[<a href="https://jsftemplating.dev.java.net">https://jsftemplating.dev.java.net</a>]]></footer>

    	    <fileset dir="${src}">
		<include name="**/*.java" />
	    </fileset>

	    <classpath refid="javadoc-dependencies" />
	</javadoc>
    </target>

    <target name="createwar" depends="jar">
	<echo message="Creating '${war.name}'." />
	<jar jarfile="${war.name}" update="true">
            <fileset dir="${docroot}" includes="**/*.jsf, **/*.jsp, **/*.inc, **/*.gif, **/*.jpg, **/*.js, WEB-INF/web.xml, WEB-INF/faces-config.xml, WEB-INF/lib/*.jar" />
	</jar>
    </target>


    <target name="clean">
	<!-- Delete the build / dist directories ;-->
	<delete dir="${build}" />
	<delete dir="${javadoc}" />
	<delete file="${app.jar}" />
	<delete file="${war.name}" />
	<delete file="WEB-INF/lib/jsftemplating.jar" />
	<delete file="WEB-INF/lib/jsftemplating-dynafaces.jar" />
	<delete file="WEB-INF/lib/webui-jsf.jar" />
	<delete file="WEB-INF/lib/webui-jsf-suntheme.jar" />
	<delete file="WEB-INF/lib/dataprovider.jar" />
	<delete file="WEB-INF/lib/json.jar" />
	<delete file="${dest-dojo.jar}" />
	<delete file="${dest-prototype.jar}" />
    </target>
</project>
