#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

##
##  This is an example build.properties file, you should modify it to match
##  your environment.
##

## glassfish-home is only used w/i this file, you can alternatively just set
## the servlet-api.jar & jsf-api.jar files.
glassfish-home=/opt/SUNWappserver
servlet-api.jar=${glassfish-home}/lib/javaee.jar
## This is already available for GlassFish in javaee.jar
jsf-api.jar=
el-api.jar=

## Location of the ant-apt target
ant-apt.jar=lib/ant-apt.jar

## Location of jsftemplating.jar (need at compile time and runtime)
jsftemplating.jar=../dist/jsftemplating.jar

## The "jsftemplating-dt.jar" is not required at runtime, it is needed at
## build-time
jsftemplating-dt.jar=../dist/jsftemplating-dt.jar

## This jar file provides Dynamic Faces support for JSFTemplating.  For more
## information on "Dynamic Faces", see the jsf-extensions web site:
##  https://jsf-extensions.dev.java.net
jsftemplating-dynafaces.jar=../dist/jsftemplating-dynafaces.jar

## The Project Woodstock component jar files and its dependencies.  For more
## information on Project Woodstock, see the Woodstock web site:
##  https://woodstock.dev.java.net
webui-jsf.jar=../lib/external/woodstock/webui-jsf.jar
webui-jsf-suntheme.jar=../lib/external/woodstock/webui-jsf-suntheme.jar
dataprovider.jar=../lib/external/woodstock/dataprovider.jar
json.jar=../lib/external/woodstock/json.jar
dojo.jar=../lib/external/woodstock/dojo-0.4.1-ajax.jar
dest-dojo.jar=WEB-INF/lib/dojo-0.4.1-ajax.jar
prototype.jar=../lib/external/woodstock/prototype-1.5.0.jar
dest-prototype.jar=WEB-INF/lib/prototype-1.5.0.jar

## The name of the jar file to generate containing application specific classes
app.jar=WEB-INF/lib/app.jar

## The name of the war file to generate
war.name=demo.war

## Directories
build=build
javadoc=javadoc
src=src
docroot=.

## Compiler flags
compile.debug=true
compile.optimize=false
compile.deprecation=false
