##
##  This is an example build.properties file, you should modify it to match
##  your environment.  It should be saved as file called "build.properties".
##
##  NOTE to Windows Users: Use forward slashes (/) instead of back-slashes
##	(\).  For example:
##
##	glassfish-home=C:/Sun/AppServer
##


## glassfish-home is the only variable you need to change if you are using
## GlassFish.  glassfish-home is only used w/i this file, so if you don't have
## GlassFish, you only need to replace the references to GlassFish here.
glassfish-home=/opt/SUNWappserver
servlet-api.jar=${glassfish-home}/lib/javaee.jar
junit.jar=test/junit/junit.jar

## This is already available for GlassFish in javaee.jar
jsf-api.jar=
el-api.jar=

## You don't need to change these:
aptbuild=aptbuild
build=build
dist=dist
docs=docs
lib=lib
src=src/java
test=test

jsftemplating.jar=${dist}/jsftemplating.jar
jsftemplating-base.jar=${dist}/jsftemplating-base.jar
jsftemplating-dt.jar=${dist}/jsftemplating-dt.jar
jsftemplating-src.jar=${dist}/jsftemplating-src.jar

## Dynamic Faces jar file for JSFTemplating
jsftemplating-dynafaces.jar=${lib}/external/jsftemplating-dynafaces-0.1.jar
maven-repository-importer.jar=${lib}/external/maven-repository-importer-1.2.jar

## User name under which to publish JSFTemplating artifacts to Maven
java.net.user.name=
javanettasks.jar=lib/external/javanettasks-1.0.12.jar
httpunit.jar=lib/external/httpunit-1.5.4.jar
nekohtml.jar=lib/external/nekohtml-0.9.5.jar
dom4j.jar=lib/external/dom4j-1.4.jar

## Woodstock specific jar files
dataprovider.jar=lib/external/woodstock/dataprovider.jar

jsftemplating.home=${src}/com/sun/jsftemplating

source.version=1.5
compile.debug=true
compile.optimize=false
compile.deprecation=false
compile.target=1.5

#proxy.host=
#proxy.port=
#proxy.user=
#proxy.pass=
