
JSFTemplating 2.0.4
============================================================
- Fixed NPE in ResourceContentSource when empty file ("") was requested.

JSFTemplating 2.0.3
============================================================
- Made duplicate component ids in debug mode non-fatal, but
  still logs a warning message.
- Now building for Java 6

JSFTemplating 2.0.2
============================================================
- Changed urlencode handler to use UTF-8 if no encoding is specified
  (vs. system default), also changed behavior to return null if null
  is given to encode (vs. throwing a NPE).
- Ensured JSFT "template" LayoutDefinitionManager is used first (unless
  overridden) and that no LDM's are added more than once.
- Removed DynaFaces references (DF is no longer supported w/ this version)
- Added change to no process JSF2 Ajax requests targeted to @all via JSF2
  but instead handle them as a Full Page request.

