<sun:page id="Page">
    <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
    <sun:html id="html">  
      <sun:head id="head" title="#{msgs.alert_title}">
	<sun:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
      </sun:head>
      <sun:body id="body">
	<sun:form id="form">                             
	    
	  <!-- Masthead -->
	  <sun:masthead id="masthead"
	     productImageURL="/images/example_primary_masthead.png"
	     productImageHeight="$int{40}"
	     productImageWidth="$int{188}"
	     userInfo="test_user" 
	     serverInfo="test_server"
	     productImageDescription="#{msgs.mastheadAltText}" />
	  
	  <!-- Breadcrumbs -->   
	  <sun:breadcrumbs id="breadcrumbs">
	    <sun:hyperlink id="indexPageLink" 
		text="#{msgs.index_title}"
		toolTip="#{msgs.index_title}"
		actionExpression="$methodExpression{#{IndexBean.showIndex}}" 
		onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
		onMouseOut="javascript: window.status=''; return true" />
	    <sun:hyperlink id="alertIndexLink" text="#{msgs.alert_title}"/>
	  </sun:breadcrumbs>
	  
	  <!-- Content Page Title -->
	  <sun:title id="title" title="#{msgs.alert_title}">
	      
	    <sun:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">              
	      <sun:markup tag="br" singleton="#{true}" />
		
	      <sun:markup tag="div" style="padding-bottom: 8px">              
		<!-- Inline Alert Link -->
		<sun:hyperlink id="inlineAlertLink" 
		    immediate="#{true}"                    
		    text="#{msgs.alert_inlineTitle}"                   
		    toolTip="#{msgs.alert_inlineTitle}"		    
		    actionExpression="$methodExpression{#{InlineAlertBean.showInlineAlert}}"/>              
	      </sun:markup>               
		
	      <!-- Full Page Alert Link -->
	      <sun:hyperlink id="pageAlertLink"                    
		  immediate="#{true}"  
		  text="#{msgs.alert_fullpageTitle}"
		  toolTip="#{msgs.alert_fullpageTitle}"		    
		  actionExpression="$methodExpression{#{PageAlertBean.showPageAlertExample}}" />                 
		      
	    </sun:markup>          
	  </sun:title>           
	</sun:form>
      </sun:body>
    </sun:html>  
</sun:page>
