<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>
        <groupId>com.ebay.raptor</groupId>
        <artifactId>RaptorPlatform</artifactId>
        <version>2.0.9-RELEASE</version>
    </parent>
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.jsftemplating</groupId>
    <artifactId>jsft</artifactId>
    <version>2.2.3-SNAPSHOT</version>
    <name>JSFT</name>
    <description>JSFT</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>4.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Apache Felix Bundle Plugin - For Generation of Manifest after Compile phase -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <!-- Configuration for generating the Manifest.mf -->
                <configuration>
                    <!-- Manifest Headers which need to customized during manifest generation -->
                    <instructions>
                        <Export-Package>{local-packages}</Export-Package>
                        <_nouses>true</_nouses>
                        <Import-Package>org.primefaces.component.behavior.ajax;version="[3.4,4.0)";resolution:=optional,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
