<?xml version="1.0" encoding="iso-8859-1"?>

<project name="editor" default="build" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property file="../../build.properties"/>
    <property file="../../user.properties" />
    <property file="${user.home}/build.properties" />
    <property file="./build.properties"/>

    <taskdef name="apt" classname="org.apache.tools.ant.taskdefs.Apt" />
   
    <path id="dependencies">
	<pathelement location="${servlet-api.jar}" />
	<pathelement location="${jsf-api.jar}" />
	<pathelement location="../../${jsftemplating-dt.jar}" />
        <pathelement location="../../${jsftemplating.jar}" />
        <pathelement location="${dataprovider.jar}" />
        <pathelement location="${defaulttheme.jar}" />
        <pathelement location="${webui.jar}" />
    </path>
    
    <!-- build the war file --> 
    <target name="build" depends="war" 
        description="Compile all the sources and build the war file">  
    </target>
    
    <!-- Compile the java code from ${src.java.dir} into ${classes.dir} -->
    <target name="compile" >
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
	<apt	srcdir="${src.java.dir}"
		destdir="${classes.dir}/."
		debug="${compile.debug}"
		deprecation="${compile.deprecation}"
		optimize="${compile.optimize}">
	    <classpath refid="dependencies" />
	</apt>
    </target>
    
    <!-- assemble the war file -->
    <target name="assemble-war" depends="compile" >
	<delete dir="${assemble.dir}" />
        <copy todir="${assemble.dir}">
            <fileset dir="${src.web.dir}">
                <include name="**"/>
            </fileset>
        </copy>
        <copy todir="${assemble.dir}/WEB-INF/lib" file="../../${jsftemplating.jar}" />
        <copy todir="${assemble.dir}/WEB-INF/lib" >
            <fileset dir="${external.lib.dir}">
		<include name="*.jar" />
                <exclude name="ant-apt.jar" />
            </fileset>
        </copy>
        <copy todir="${assemble.dir}/WEB-INF/classes" >
            <fileset dir="${classes.dir}/" includes="**"/>
            <fileset dir="${src.conf.dir}/" includes="*"/>
        </copy>
    </target> 

    <target name="war" depends="assemble-war" >
	<jar destfile="${appname}" basedir="${assemble.dir}" />
    </target>
    
    <!-- Delete the build/assemble directories -->
    <target name="clean">
	<delete dir="${build.dir}" />
	<delete dir="${assemble.dir}" />
	<delete file="${appname}" />
    </target>

</project>
