
## directories for building sample apps.
appname=editor.war
build.dir=build
classes.dir=${build.dir}/classes
assemble.dir=${build.dir}/assemble
src.web.dir=web
src.java.dir=src/java
src.conf.dir=src/conf
external.lib.dir=../../${external}

## jar files needed for runtime
dataprovider.jar=${external.lib.dir}/dataprovider.jar
defaulttheme.jar=${external.lib.dir}/defaulttheme.jar
suntheme.jar=${external.lib.dir}/suntheme.jar
webui.jar=${external.lib.dir}/webui.jar

