<?xml version="1.0" encoding="iso-8859-1"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project name="editor" default="build" basedir=".">

<!-- ========== Initialize Properties =================================== -->
    <property file="../build.properties"/>
    <property file="../user.properties" />
    <property file="./build.properties"/>
    <!-- <property file="${user.home}/build.properties" /> -->

    <path id="dependencies">
	<pathelement location="${servlet-api.jar}" />
	<pathelement location="${jsf-api.jar}" />
	<pathelement location="${jsf-el.jar}" />
	<pathelement location="../../${jsftemplating-dt.jar}" />
	<pathelement location="../../${jsftemplating.jar}" />
	<pathelement location="${dataprovider.jar}" />
	<pathelement location="${defaulttheme.jar}" />
	<pathelement location="${webui.jar}" />
    </path>


    <!-- build the war file --> 
    <target name="build" depends="war" 
        description="Compile all the sources and build the war file">  
    </target>
    
    <target name="init" description="sets ant to execute">
        <condition property="execute.ant" value="${ant.home}/bin/ant.bat" else="${ant.home}/bin/ant">
                <os family="windows" />
        </condition>
        <echo message="Using ${execute.ant}" />
        <echo message="java.home=${java.home}"/>
        <echo message="ant.home=${ant.home}" />
    </target>
    
    <!-- Compile the java code from ${src.java.dir} into ${classes.dir} -->
    <target name="compile" depends="init" >
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <echo message="using: ${execute.ant}" />
	<apt	srcdir="${src}"
		fork="true"
		destdir="${build}/."
		debug="${compile.debug}"
		deprecation="${compile.deprecation}"
		excludes="**/annotation/**"
		optimize="${compile.optimize}">
		<classpath refid="dependencies" />
	</apt>
    </target>
    
    <!-- assemble the war file -->
    <target name="assemble-war" depends="compile" >
	<delete dir="${assemble.dir}" />
        <copy todir="${assemble.dir}">
            <fileset dir="${src.web.dir}">
                <include name="**"/>
            </fileset>
        </copy>
        <copy todir="${assemble.dir}/WEB-INF/lib" file="../../${jsftemplating.jar}" />
        <copy todir="${assemble.dir}/WEB-INF/lib" >
            <fileset dir="${external.lib.dir}">
		    <include name="*.jar" />
            </fileset>

            <fileset dir="${external.lib.woodstock.dir}">
		    <include name="*.jar" />
            </fileset>

            <fileset dir="${external.dist.dir}">
		    <include name="**/*.jar" />
            </fileset>
        </copy>
        <copy todir="${assemble.dir}/WEB-INF/classes" >
            <fileset dir="${classes.dir}/" includes="**"/>
            <fileset dir="${src.conf.dir}/" includes="*"/>
        </copy>
    </target> 

    <target name="war" depends="assemble-war" >
        <echo message="Creating '${appname}'." />
	<jar destfile="${appname}" basedir="${assemble.dir}" />
    </target>
    
    <!-- Delete the build/assemble directories -->
    <target name="clean">
	<delete dir="${build.dir}" />
	<delete dir="${assemble.dir}" />
	<delete file="${appname}" />
    </target>

</project>
