<?xml version="1.0" encoding="iso-8859-1"?>

<project name="editor" default="build" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property file="../../build.properties"/>
    <property file="../../user.properties" />
    <property file="./build.properties"/>
    <!-- <property file="${user.home}/build.properties" /> -->

    <!-- build the war file --> 
    <target name="build" depends="war" 
        description="Compile all the sources and build the war file">  
    </target>
    
    <!-- Compile the java code from ${src.java.dir} into ${classes.dir} -->
    <target name="compile" >
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
	<echo message="ant or ant.bat will not be found depending on your platform, this is normal and good." />
	<exec dir="." executable="ant" failonerror="true" failifexecutionfails="false">
	    <!-- We do this to add the ant-apt.jar to the lib path -->
	    <arg line="-f aptbuild.xml -lib ../../lib/external/ant-apt.jar compile" />
	</exec>
	<exec dir="." executable="ant.bat" failonerror="true" failifexecutionfails="false">
	    <!-- We do this to add the ant-apt.jar to the lib path -->
	    <arg line="-f aptbuild.xml -lib ../../lib/external/ant-apt.jar compile" />
	</exec>
    </target>
    
    <!-- assemble the war file -->
    <target name="assemble-war" depends="compile" >
	<delete dir="${assemble.dir}" />
        <copy todir="${assemble.dir}">
            <fileset dir="${src.web.dir}">
                <include name="**"/>
            </fileset>
        </copy>
        <copy todir="${assemble.dir}/WEB-INF/lib" file="../../${jsftemplating.jar}" />
        <copy todir="${assemble.dir}/WEB-INF/lib" >
            <fileset dir="${external.lib.dir}">
		<include name="*.jar" />
            </fileset>
        </copy>
        <copy todir="${assemble.dir}/WEB-INF/classes" >
            <fileset dir="${classes.dir}/" includes="**"/>
            <fileset dir="${src.conf.dir}/" includes="*"/>
        </copy>
    </target> 

    <target name="war" depends="assemble-war" >
	<jar destfile="${appname}" basedir="${assemble.dir}" />
    </target>
    
    <!-- Delete the build/assemble directories -->
    <target name="clean">
	<delete dir="${build.dir}" />
	<delete dir="${assemble.dir}" />
	<delete file="${appname}" />
    </target>

</project>
