<?xml version="1.0"?>

<project name="FaceletsDemo" basedir="." xmlns:artifact="urn:maven-artifact-ant">
    <!-- ********************************************************************* -->
    <!-- * Property Definitions                                              * -->
    <!-- ********************************************************************* -->
    <property name="project.name" value="FaceletsDemo" />
    <property name="project.version" value="1.0" />
	<property name="maven2.repo" value="http://mirrors.ibiblio.org/pub/mirrors/maven2/" />
	
	<property name="facelets.dir" value="WebRoot-Facelets" />
	<property name="jsft.dir" value="WebRoot-jsft" />
	<property name="facelets.war" value="FaceletsDemo.war" />
	<property name="jsft.war" value="JsftFaceletsDemo.war" />
	
	<property name="src.dir" value="${basedir}/src"/>
	<property name="src.web.template.dir" value="${src.dir}/webapp/resources"/>
	
	<!--
		This file assumes you have the ant contrib lib in your Ant home:
		http://mirrors.ibiblio.org/pub/mirrors/maven2/ant-contrib/ant-contrib/1.0b2/ant-contrib-1.0b2.jar
	-->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	
	<macrodef name="download">
		<attribute name="target"/>
		<attribute name="url" />
			
		<sequential>
			<if>
				<not>
					<available file="@{target}" property="ignore.me"/>
				</not>
				<then>
					<get src="@{url}" dest="@{target}" usetimestamp="true" />
				</then>
			</if>
		</sequential>
	</macrodef>
	
	<target name="download">
		<!-- Facelets Files -->
		<download url="${maven2.repo}/com/sun/facelets/jsf-facelets/1.1.11/jsf-facelets-1.1.11.jar"
			target="${facelets.dir}/WEB-INF/lib/jsf-facelets-1.1.11.jar" />
			
		<!-- JSFTemplating Files -->
		<download url="https://jsftemplating.dev.java.net/files/documents/5015/57603/jsftemplating.jar"
			target="${jsft.dir}/WEB-INF/lib/jsftemplating.jar" />
		<download url="https://jsftemplating.dev.java.net/files/documents/5015/57605/jsftemplating-dynafaces-0.1.jar"
			target="${jsft.dir}/WEB-INF/lib/jsftemplating-dynafaces-0.1.jar" />
	</target>
	
	<target name="package" depends="download">
		<delete file="${jsft.war}" />
		<delete file="${facelets.war}" />
		<copy todir="${facelets.dir}">
			<fileset dir="${src.web.template.dir}"/>
		</copy>
		<copy todir="${jsft.dir}">
			<fileset dir="${src.web.template.dir}"/>
		</copy>
		<war destfile="${jsft.war}" basedir="${jsft.dir}" needxmlfile="false" />
		<war destfile="${facelets.war}" basedir="${facelets.dir}" needxmlfile="false" />
	</target>
</project>