<rave:page>
    <rave:html>
	<rave:head id="propertyhead" title="#{msgs.propertysheet_title}" />
	<rave:body>
	    <rave:form id="propertyForm">

		<rave:alert id="alert" summary="#{msgs.menu_alertElement}" type="info"rendered="#{MenuListBean.alertRendered}" detail="#{MenuListBean.alertDetail}" />

		<rave:propertySheet id="propertySheet" jumpLinks="#{PropertySheetBean.jumpLink}" requiredFields="#{PropertySheetBean.requiredLabel}">
		    <rave:propertySheetSection id="propertSectionTextField" label="">

			<rave:property id="propertyTextField"labelAlign="left" noWrap="#{true}" overlapLabel="#{false}">
			    <rave:label text="Page Name" for="pageName" id="nameLabel"/>
			    <rave:image id="space" url="/theme/com/sun/rave/web/ui/defaulttheme/images/other/dot.gif" width="$int{27}" height="$int{1}"/>
			    <rave:staticText id="pageName"text="#{pagename}"/>
			</rave:property>

			<rave:property id="propertyHiddenField"labelAlign="left" noWrap="#{true}" overlapLabel="#{false}">
			    <rave:hidden id="hiddenPageName"value="#{pagename}"/>
			</rave:property>

			"<br /><br />

		    </rave:propertySheetSection>

		</rave:propertySheet>
	    </rave:form>
	</rave:body>
    </rave:html>
</rave:page>
