<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<sun:page>
    <sun:html>
	 <sun:head id="propertyhead" title="JSF Editor Tool">
	     "<style type="text/css">\n
	     ".monosel option {font-family: monospace;}\n
	     ".monosel select option {font-family: monospace;}\n
	     "</style>
	 </sun:head>
	 <sun:body>
	     <sun:form id="propertyForm">
 <!-- OK and Cancel button -->

		 <!-- PropertySheet .... -->
		 <sun:propertySheet id="propertySheet" jumpLinks="#{PropertySheetBean.jumpLink}"
				   requiredFields="#{PropertySheetBean.requiredLabel}">

		    <!-- Page Name -->
		   <sun:propertySheetSection id="propertSectionTextField" label="JSF Editor Tool - Step 2">
		       <sun:property id="propertyPageName"  label="Page Name:" labelAlign="right" noWrap="#{true}" overlapLabel="#{false}">
			<sun:image id="space" url="/theme/com/sun/web/ui/suntheme/images/other/dot.gif"
				  width="$int{27}" height="$int{1}"/>
			<sun:staticText id="pageName"  text="#{pagename}"
				      />
		       </sun:property>
		    <!-- Parent Name -->
		      <sun:property id="propertyParentName" label="Parent:" labelAlign="right" noWrap="#{true}" overlapLabel="#{false}">
			<event>
			  <!beforeEncode
			    getPageComponentNames(pageName="#{pagename}" displayNames=>$attribute{disp} qualifiedNames=>$attribute{long});
			    getSunOptions(labels="$attribute{disp}", values="$attribute{long}", options=>$attribute{opts});

			  />
			</event>
			<sun:listbox id="parentName" styleClass="monosel" value="#{requestScope.parentName}" items="#{requestScope.opts}" required="#{true}" >
			</sun:listbox>

		    <!-- Component Type -->
			<sun:listbox id="componentType" value="#{requestScope.componentType}" items="$attribute{types}" required="#{true}" label="Component Type" >
			   <!beforeCreate
			      getGlobalComponentTypeInformation(ids=>$attribute{ids});
			      getSunOptions(labels="$attribute{ids}", values="$attribute{ids}", options=>$attribute{types});
			    />
			</sun:listbox>
			"<br />
			<sun:button id="refresh" primary="#{false}" text="Refresh" />

		       </sun:property>
		    <!-- ID Name -->
		       <sun:property id="propertyIdField" label="ID:" labelAlign="right" noWrap="#{true}" overlapLabel="#{false}">
			<sun:image id="space" url="/theme/com/sun/web/ui/suntheme/images/other/dot.gif"
				  width="$int{27}" height="$int{1}"/>
			<sun:textField id="ID" value="#{requestScope.ID}" columns="$int{80}" />
		       </sun:property>
		    <!-- Label Prop -->
		       <sun:property id="propertyLabelField" label="Label:" labelAlign="right" noWrap="#{true}" overlapLabel="#{false}">
			<sun:image id="space" url="/theme/com/sun/web/ui/suntheme/images/other/dot.gif"
				  width="$int{27}" height="$int{1}"/>
			<sun:textField id="labelProp" value="#{requestScope.labelProp}" columns="$int{80}" />
		       </sun:property>
		    <!-- Text Prop -->
		       <sun:property id="propertyTextField" label="Text:" labelAlign="right" noWrap="#{true}" overlapLabel="#{false}">
			<sun:image id="space" url="/theme/com/sun/web/ui/suntheme/images/other/dot.gif"
				  width="$int{27}" height="$int{1}"/>
			<sun:textField id="textProp" value="#{requestScope.textProp}" columns="$int{80}" />
		       </sun:property>
		    </sun:propertySheetSection>

		    <sun:propertySheetSection id="propertSectionProperties" label="Additional Properties">
			<!-- Properties -->
			<sun:property id="propertiesField"  labelAlign="right" noWrap="#{true}" overlapLabel="#{false}">
			  <sun:editableList id="editList" fieldLabel="Name=Value" listLabel="Properties Entered" />
			</sun:property>

			<!-- Hidden Field -->
			<sun:property id="propertyHiddenField"  labelAlign="right" noWrap="#{true}" overlapLabel="#{false}">
			  <sun:hidden id="hiddenPageName"  value="#{requestScope.pagename}" />
			</sun:property>
		       "<br /><br />
		       <sun:helpInline id="fieldHelp" type="field" text="#{msgs.editablelist_helpText}" />
		   </sun:propertySheetSection>

		 </sun:propertySheet>

		 <sun:panelGroup id="pageButtonsGroupBottom">
		   <sun:button id="prevButton" primary="#{true}" text="Previous"  >
			 <!command
			    navigate(page="/jsfToolStep1.jsf");
			 />
		   </sun:button>
		   <sun:button id="addButton" primary="#{true}" text="Add">
			 <!command
			     addLayoutComponentToPage(
				 pageName="#{pagename}"
				 parent="#{parentName}"
				 type="#{componentType}"
				 id="#{ID}"
				 label="#{labelProp}"
				 text="#{textProp}"
				 #nvps="addremove.selectedList"
			     );
			 />
		   </sun:button>
		 </sun:panelGroup>
	     </sun:form>
	 </sun:body>
     </sun:html>
 </sun:page>
