<rave:page>
    <rave:html>
	<rave:head id="propertyhead" title="#{msgs.propertysheet_title}" />
	<rave:body>
	    <rave:form id="propertyForm"> 
		<!-- PropertySheet Example.... -->
		<rave:propertySheet id="propertySheet" jumpLinks="#{PropertySheetBean.jumpLink}" 
		    requiredFields="#{PropertySheetBean.requiredLabel}">

		    <!-- Text Field section -->               
		    <rave:propertySheetSection id="propertSectionTextField" label="">
			<rave:property id="propertyTextField"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}">
			    <rave:label text="Page Name" for="pageName" id="nameLabel"/>                           
			    <rave:image id="space" url="/theme/com/sun/rave/web/ui/defaulttheme/images/other/dot.gif" width="$int{27}" height="$int{1}"/>
			    <rave:textField id="pageName"  text="#{pagename}" required="#{true}"/> 
			    <rave:button primary="#{true}" value="Create" Align="right">
				<!command  getUIComponent(clientId="propertyForm:propertySheet:propertSectionTextField:propertyTextField:pageName", component=>$attribute{pageName});
					    getUIComponentProperty(component="$attribute{pageName}", name="value", value=>$attribute{pagename});
                                            navigate(page="/jsfToolStep2.jsf");
				/>
			    </rave:button>  
			</rave:property>

		    "<br /><br />
		    </rave:propertySheetSection>
		</rave:propertySheet>     
	    </rave:form>           
	</rave:body> 
    </rave:html>  
</rave:page>
