<sun:page>
<f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
<sun:html id="html">   
  <sun:head id="head" title="#{msgs.orderablelist_title}" >
    <sun:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
  </sun:head>
  <sun:body id="body">
    <sun:form id="form">                             
	
      <!-- Masthead -->
      <sun:masthead id="masthead"
	 productImageURL="/images/example_primary_masthead.png"
	 productImageHeight="$int{40}"
	 productImageWidth="$int{188}"
	 userInfo="test_user" 
	 serverInfo="test_server"
	 productImageDescription="#{msgs.mastheadAltText}" />
      
      <!-- Breadcrumbs -->   
      <sun:breadcrumbs id="breadcrumbs">
	<sun:hyperlink id="indexPageLink" 
	    text="#{msgs.index_title}"
	    toolTip="#{msgs.index_title}"
	    actionExpression="$methodExpression{showIndex}"
	    actionListenerExpression="$methodExpression{#{OrderableListBean.processLinkAction}, true}"
	    onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	<sun:hyperlink id="orderableListLink" text="#{msgs.orderablelist_title}"/>
      </sun:breadcrumbs>
      
      <!-- Content Page Title -->
      <sun:title id="title"
	  title="#{msgs.orderablelist_title}"
	  helpText="#{msgs.orderablelist_helpTitle}" >
	  
	<sun:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">
	<f:verbatim><![CDATA[<br /> ]]></f:verbatim>                           

	  <!-- Orderable List -->
	  <sun:orderableList id="orderableList"                  
	      list="#{OrderableListBean.listItems}"
	      label="#{msgs.orderablelist_listHeading}"
	      multiple="#{true}"
	      labelOnTop="#{true}"                  
	      moveTopBottom="#{true}" />
	      
	  <sun:panelGroup id="pageActionsGroup" block="#{true}" style="padding:25px 0px 0px 10px;">                                         
	    <!-- Show Ordered Results Button -->            
	    <sun:button id="showItems"                       
		text="#{msgs.orderablelist_showItemsButton}"
		actionListenerExpression="$methodExpression{#{OrderableListBean.resetDataProvider}, true}"
		actionExpression="$methodExpression{showOrderableListResults}" />
		
	    <!-- Reset Order Button -->
	    <sun:button id="reset"
		immediate="#{true}"
		text="#{msgs.orderablelist_resetButton}" 
		actionListenerExpression="$methodExpression{#{OrderableListBean.resetOrder}, true}" />   
	  </sun:panelGroup>                   

	</sun:markup>
      </sun:title>                         
    </sun:form>
  </sun:body>
</sun:html>  
</sun:page>
