#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

##
##  This is an example build.properties file, you should modify it to match
##  your environment.  It should be saved as file called "build.properties".
##
##  NOTE to Windows Users: Use forward slashes (/) instead of back-slashes
##	(\).  For example:
##
##	glassfish-home=C:/Sun/AppServer
##


## glassfish-home is the only variable you need to change if you are using
## GlassFish.  glassfish-home is only used w/i this file, so if you don't have
## GlassFish, you only need to replace the references to GlassFish here.

## Since the jar name is different depending on which version of Glassfish you are installed.  You need to set glassfish-home and uncomment
## out one of the groups below.

##  ***  GlassFish 3.1.0 *** ,  set the glassfish-home and uncomment out the .jar location below.
#glassfish-home=/GF-3.1.0/glassfish3/glassfish
#servlet-api.jar=${glassfish-home}/modules/javax.servlet.jar
#el-api.jar=${glassfish-home}/modules/javax.servlet.jsp.jar
#jsf-api.jar=${glassfish-home}/modules/jsf-api.jar


## ***  Glassfish 3.1.1, 3.1.2 ***,  set the glassfish-home here and uncomment out the .jar location below.
#glassfish-home=/GF-3.1.2/glassfish3/glassfish
servlet-api.jar=${glassfish-home}/modules/javax.servlet-api.jar
el-api.jar=${glassfish-home}/modules/javax.el-api.jar
jsf-api.jar=${glassfish-home}/modules/javax.faces.jar

# gf 4.0
servlet-api.jar=${glassfish-home}/modules/javax.servlet-api.jar
el-api.jar=${glassfish-home}/modules/javax.el.jar
jsf-api.jar=${glassfish-home}/modules/javax.faces.jar

junit.jar=test/junit/junit.jar

## You don't need to change these:
aptbuild=aptbuild
build=build
dist=dist
docs=docs
lib=lib
src=src/java
test=test

jsft.jar=${dist}/jsft.jar
jsft-src.jar=${dist}/jsft-src.jar
jsftemplating.jar=${dist}/jsftemplating.jar
jsftemplating-base.jar=${dist}/jsftemplating-base.jar
jsftemplating-dt.jar=${dist}/jsftemplating-dt.jar
jsftemplating-src.jar=${dist}/jsftemplating-src.jar
jsftemplating-dt-src.jar=${dist}/jsftemplating-dt-src.jar
maven-repository-importer.jar=${lib}/external/maven-repository-importer-1.2.jar

## bnd.jar
bnd.jar=lib/external/bnd-0.0.257.jar

## User name under which to publish JSFTemplating artifacts to Maven
java.net.user.name=
javanettasks.jar=lib/external/javanettasks-1.0.12.jar
httpunit.jar=lib/external/httpunit-1.5.4.jar
nekohtml.jar=lib/external/nekohtml-0.9.5.jar
dom4j.jar=lib/external/dom4j-1.4.jar

## Woodstock specific jar files
dataprovider.jar=lib/external/woodstock/dataprovider.jar

jsftemplating.home=${src}/com/sun/jsftemplating

source.version=1.6
compile.debug=true
compile.optimize=true
compile.deprecation=false
compile.target=1.6

#proxy.host=
#proxy.port=
#proxy.user=
#proxy.pass=
