<?xml version="1.0" encoding="iso-8859-1"?>

<project name="samples" default="build" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property file="../build.properties"/>
    <property file="../user.properties" />
    <property file="${user.home}/build.properties" />
   
    <target name="build"  description="build all the sample apps" >
	<ant dir="editor" target="build" />
    </target>

    <target name="clean"  description="clean up all sample apps" >
	<ant dir="editor" target="clean" />
    </target>

</project>
