<sun:page >
  <sun:html>
    <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
    <sun:head title="#{msgs.table_dynamicGroupTitle}">
      <sun:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />        
      <sun:script url="js/select.js"/>
    </sun:head>
    <sun:body>
      <sun:form id="form1">

	<!-- Masthead -->
	<sun:masthead id="Masthead" productImageURL="/images/example_primary_masthead.png"
	  productImageDescription="#{msgs.mastheadAltText}" 
	  userInfo="test_user"
	  serverInfo="test_server" />     
		       
	<!-- Bread Crumb Component -->
	<sun:breadcrumbs id="breadcrumbs">
	  <sun:hyperlink actionExpression="$methodExpression{#{DynamicGroupTableBean.showExampleIndex}}" text="#{msgs.exampleTitle}"
	    onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	  <sun:hyperlink actionExpression="$methodExpression{#{DynamicGroupTableBean.showTableIndex}}" text="#{msgs.table_title}"
	    onMouseOver="javascript:window.status='#{msgs.table_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	  <sun:hyperlink text="#{msgs.table_dynamicGroupTitle}"/>
	</sun:breadcrumbs>

	<sun:title title="#{msgs.table_dynamicGroupTitle}"/>
	<sun:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">

	  <!-- Messages -->
	  <sun:messageGroup showSummary="#{true}" showDetail="#{true}"/>
"	  <br/>

	  <!-- Dynamic Group Table -->
	  <sun:table id="table1" binding="#{DynamicGroupTableBean.table}"/>

"	  <br/>
	  <sun:staticText text="#{msgs.table_dynamicGroupConcepts}"/>

	</sun:markup>
      </sun:form>
    </sun:body>
  </sun:html>
</sun:page>
