<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<sun:page >
  <sun:html>
    <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
    <sun:head title="#{msgs.table_groupTableTitle}">
      <sun:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />        
      <sun:script url="js/select.js"/>
    </sun:head>
    <sun:body>
      <sun:form id="form1">

	<!-- Masthead -->
	<sun:masthead id="Masthead" productImageURL="/images/example_primary_masthead.png"
	  productImageDescription="#{msgs.mastheadAltText}" 
	  userInfo="test_user"
	  serverInfo="test_server" />     
		       
	<!-- Bread Crumb Component -->
	<sun:breadcrumbs id="breadcrumbs">
	  <sun:hyperlink actionExpression="$methodExpression{#{TableBean.showExampleIndex}}" text="#{msgs.exampleTitle}"
	    onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	  <sun:hyperlink actionExpression="$methodExpression{#{TableBean.showTableIndex}}" text="#{msgs.table_title}"
	    onMouseOver="javascript:window.status='#{msgs.table_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	  <sun:hyperlink text="#{msgs.table_groupTableTitle}"/>
	</sun:breadcrumbs>

	<sun:title title="#{msgs.table_groupTableTitle}"/>
	<sun:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">
	    
	    <!-- Messages -->
	    <sun:messageGroup showSummary="#{true}" showDetail="#{true}"/>
"	    <br/>
	    
	    <!-- Group Table -->
	    <sun:table id="table1"
			    clearSortButton="#{true}"
			    deselectMultipleButton="#{true}"
			    selectMultipleButton="#{true}"
			    sortPanelToggleButton="#{true}"
			    footerText="#{msgs.table_tableFooter}">
		
		<!-- Title -->
		<!facet "title">
		    <sun:staticText text="#{msgs.table_groupTableTitle}"/>
		</facet>
		
		<sun:tableRowGroup id="rowGroup1"
					binding="#{TableBean.groupB.tableRowGroup}"
					footerText="#{msgs.table_groupFooter}"
					headerText="#{msgs.table_groupHeader}"
					selected="#{TableBean.groupB.select.selectedState}"
					selectMultipleToggleButton="#{true}"
					sourceData="#{TableBean.groupB.names}"
					sourceVar="name"
					groupToggleButton="#{true}">
		    
		    <sun:tableColumn id="col0"
					  extraHeaderHtml="nowrap='nowrap'"
					  extraFooterHtml="nowrap='nowrap'"
					  extraTableFooterHtml="nowrap='nowrap'"
					  footerText=""
					  selectId="select"
					  sort="#{TableBean.groupB.select.selectedState}">
			<sun:checkbox id="select"
					   onClick="setTimeout('initAllRows()', 0)"
					   selected="#{TableBean.groupB.select.selected}"
					   selectedValue="#{TableBean.groupB.select.selectedValue}"/>
		    </sun:tableColumn>
		    <sun:tableColumn id="col1"
					  extraHeaderHtml="nowrap='nowrap'"
					  alignKey="last"
					  footerText="#{msgs.table_columnFooter}"
					  headerText="#{msgs.table_LastName}"
					  rowHeader="#{true}"
					  sort="last">
			<sun:staticText text="#{name.value.last}"/>
		    </sun:tableColumn>
		    <sun:tableColumn id="col2"
					  alignKey="first"
					  footerText="#{msgs.table_columnFooter}"
					  headerText="#{msgs.table_FirstName}"
					  sort="first">
			<sun:staticText text="#{name.value.first}"/>
		    </sun:tableColumn>
		</sun:tableRowGroup>
		
		<sun:tableRowGroup id="rowGroup2"
					binding="#{TableBean.groupC.tableRowGroup}"
					collapsed="#{true}"
					selected="#{TableBean.groupC.select.selectedState}"
					selectMultipleToggleButton="#{true}"
					sourceData="#{TableBean.groupC.names}"
					sourceVar="name"
					groupToggleButton="#{true}">
		    
		    <!-- Row group header -->
		    <!facet "header">
		      <sun:panelGroup id="groupHeader">
			<sun:markup tag="span" extraAttributes="class='#{themeStyles.TABLE_GROUP_HEADER_LEFT}'">
			  <sun:staticText styleClass="#{themeStyles.TABLE_GROUP_HEADER_TEXT}" text="#{msgs.table_groupHeader}"/>
			</sun:markup>
			<sun:markup tag="span" extraAttributes="class='#{themeStyles.TABLE_GROUP_HEADER_RIGHT}'">
			  <sun:staticText styleClass="#{themeStyles.TABLE_GROUP_MESSAGE_TEXT}" text="#{msgs.table_alignedRight}"/>
			</sun:markup>
		      </sun:panelGroup>
		    </facet>
		    
		    <!-- Row group footer -->
		    <!facet "footer">
			<sun:staticText styleClass="#{themeStyles.TABLE_GROUP_FOOTER_TEXT}" text="#{msgs.table_groupFooter}"/>
		    </facet>
		    
		    <sun:tableColumn id="col0"
					  extraHeaderHtml="nowrap='nowrap'"
					  extraFooterHtml="nowrap='nowrap'"
					  extraTableFooterHtml="nowrap='nowrap'"
					  footerText="#{msgs.table_columnFooter}"
					  selectId="select"
					  sort="#{TableBean.groupC.select.selectedState}"
					  tableFooterText="">
			<sun:checkbox id="select"
					   onClick="setTimeout('initAllRows()', 0)"
					   selected="#{TableBean.groupC.select.selected}"
					   selectedValue="#{TableBean.groupC.select.selectedValue}"/>
		    </sun:tableColumn>
		    <sun:tableColumn id="col1"
					  alignKey="last"
					  footerText="#{msgs.table_columnFooter}"
					  rowHeader="#{true}"
					  sort="last"
					  tableFooterText="#{msgs.table_tableColumnFooter}">
			<sun:staticText text="#{name.value.last}"/>
		    </sun:tableColumn>
		    <sun:tableColumn id="col2"
					  alignKey="first"
					  footerText="#{msgs.table_columnFooter}"
					  sort="first"
					  tableFooterText="#{msgs.table_tableColumnFooter}">
			<sun:staticText text="#{name.value.first}"/>
		    </sun:tableColumn>
		</sun:tableRowGroup>
	    </sun:table>
	    
"	    <div>
	    <sun:button/>
"	    </div>
	    
"	    <br/>
	    <sun:staticText text="#{msgs.table_groupTableConcepts1}"/>
	    
"	    <br/><br/>
	    <sun:staticText text="#{msgs.table_groupTableConcepts2}"/>
	    
"	    <br/><br/>
	    <sun:staticText text="#{msgs.table_groupTableConcepts3}"/>
	    
	</sun:markup>
      </sun:form>
    </sun:body>
  </sun:html>
</sun:page>
