<!-- Preferences Panel -->
<sun:textField id="rows"
    columns="$int{5}"
    label="Rows Per Page:"
    labelLevel="$int{2}"
    onKeyPress="if (event.keyCode==13) {var e=document.getElementById('form1:table1:preferencesPanel:submit'); if (e != null) e.click(); return false}"
    text="#{TableBean.groupA.preferences.preference}"/>
<sun:markup tag="div" styleClass="#{themeStyles.TABLE_PANEL_BUTTON_DIV}">
  <sun:button id="submit"
      actionExpression="$methodExpression{#{TableBean.groupA.preferences.applyPreferences}}"
      mini="#{true}"
      primary="#{true}"
      text="#{msgs.table_ok}"/>
  <sun:button id="cancel"
      mini="#{true}"
      onClick="togglePreferencesPanel(); return false"
      text="#{msgs.table_cancel}"/>
</sun:markup>

<!-- Note: If the user presses the enter key while the text field has focus,
     the page will be submitted incorrectly, unless we capture the onKeyPress
     event and invoke the click method of the submit button. -->
