<sun:page >
  <sun:html>
    <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
    <sun:head title="#{msgs.table_sortableTableTitle}" >
      <sun:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
    </sun:head>
    <sun:body>
      <sun:form id="form1">

	<!-- Masthead -->
	<sun:masthead id="Masthead" productImageURL="/images/example_primary_masthead.png"
	  productImageDescription="#{msgs.mastheadAltText}" 
	  userInfo="test_user"
	  serverInfo="test_server" />     
		       
	<!-- Bread Crumb Component -->
	<sun:breadcrumbs id="breadcrumbs">
	  <sun:hyperlink actionExpression="$methodExpression{#{TableBean.showExampleIndex}}" text="#{msgs.exampleTitle}"
	    onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	  <sun:hyperlink actionExpression="$methodExpression{#{TableBean.showTableIndex}}" text="#{msgs.table_title}"
	    onMouseOver="javascript:window.status='#{msgs.table_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	  <sun:hyperlink text="#{msgs.table_sortableTableTitle}"/>
	</sun:breadcrumbs>

	<sun:title title="#{msgs.table_sortableTableTitle}"/>
	<sun:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">

	  <!-- Messages -->
	  <sun:messageGroup showSummary="#{true}" showDetail="#{true}"/>
"	  <br/>

	  <!-- Sortable Table -->
	  <sun:table id="table1" 
	    clearSortButton="#{true}"
	    sortPanelToggleButton="#{true}"
	    title="#{msgs.table_sortableTableTitle}">
	    <sun:tableRowGroup id="rowGroup1"
	      sourceData="#{TableBean.groupB.names}" sourceVar="name">
	      <sun:tableColumn id="col1"
		alignKey="last"
		headerText="#{msgs.table_LastName}"
		rowHeader="#{true}"
		sort="last">
		<sun:staticText text="#{name.value.last}"/>
	      </sun:tableColumn>
	      <sun:tableColumn id="col2"
		alignKey="first"
		headerText="#{msgs.table_FirstName}"
		sort="first">
		<sun:staticText text="#{name.value.first}"/>
	      </sun:tableColumn>
	    </sun:tableRowGroup>
	  </sun:table>

"	  <br/>
	  <sun:staticText text="#{msgs.table_sortableTableConcepts1}"/>

"	  <br/><br/>
	  <sun:staticText text="#{msgs.table_sortableTableConcepts2}"/>

"	  <br/><br/>
	  <sun:staticText text="#{msgs.table_sortableTableConcepts3}"/>

	</sun:markup>
      </sun:form>
    </sun:body>
  </sun:html>
</sun:page>
