<!--
  The contents of this file are subject to the terms
  of the Common Development and Distribution License
  (the License).  You may not use this file except in
  compliance with the License.
  
  You can obtain a copy of the license at
  https://woodstock.dev.java.net/public/CDDLv1.0.html.
  See the License for the specific language governing
  permissions and limitations under the License.
  
  When distributing Covered Code, include this CDDL
  Header Notice in each file and include the License file
  at https://woodstock.dev.java.net/public/CDDLv1.0.html.
  If applicable, add the following below the CDDL Header,
  with the fields enclosed by brackets [] replaced by
  you own identifying information:
  "Portions Copyrighted [year] [name of copyright owner]"
  
  Copyright 2007 Sun Microsystems, Inc. All rights reserved.
-->
<sun:page >
  <sun:html>
    <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
    <sun:head title="#{msgs.button_resultsTitle}">
      <sun:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
    </sun:head>
    <sun:body>
      <sun:form id="form1">

	<!-- Masthead -->
	<sun:masthead id="Masthead" productImageURL="/images/example_primary_masthead.png"
	  productImageDescription="#{msgs.mastheadAltText}" 
	  userInfo="test_user"
	  serverInfo="test_server" />     
		     
	<!-- Bread Crumb Component -->
	<sun:breadcrumbs id="breadcrumbs">
	  <sun:hyperlink actionExpression="$methodExpression{#{ButtonBean.showExampleIndex}}" text="#{msgs.exampleTitle}"
	    onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	  <sun:hyperlink text="#{msgs.button_title}"
	    onMouseOver="javascript:window.status='#{msgs.button_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true">
		<!command
		    navigate("button/Button.jsf");
		/>
	  </sun:hyperlink>
	  <sun:hyperlink text="#{msgs.button_resultsTitle}"/>
	</sun:breadcrumbs>
		   
	<!-- Page Title -->
	<sun:title title="#{msgs.button_resultsTitle}"
	  helpText="#{msgs.button_resultsHelpText}">
	  <!facet pageButtonsTop>
	    <!-- Back Button -->
	    <sun:button id="BackButton" text="#{msgs.button_backButton}">
		<!command
		    navigate("button/Button.jsf");
		/>
	    </sun:button>
	  </facet>
	</sun:title>

	<!-- Results of each button's state in form of text message -->
"	<br/>
	<sun:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">
	  <sun:staticText id="primary" text="#{ButtonBean.primaryResult}"/>
"	  <br/>
	  <sun:staticText id="primaryMini" text="#{ButtonBean.primaryMiniResult}"/>
"	  <br/>
	  <sun:staticText id="secondary" text="#{ButtonBean.secondaryResult}"/>
"	  <br/>
	  <sun:staticText id="secondaryMini" text="#{ButtonBean.secondaryMiniResult}"/>
"	  <br/>
	</sun:markup>

      </sun:form>
    </sun:body> 
  </sun:html>  
</sun:page>
